<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramoji Film City</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .main-image {
            width: 735px;
            max-width: 735px;
            height: 400px;
        }

        .nearby-places {
            display: flex;
            justify-content: space-between;

        }

        .nearby-place {
            width: 167px;
            max-width: 167px;
            text-align: center;
        }

        .nearby-place img {
            width: 167px;
            max-width: 167px;
            height: 120px;
        }

        .overall {
            max-width: 1154px;
            width: 1154px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: 3rem;
            margin-top: 3%;
        }

        .no-gutters {
            margin-right: 0;
            margin-left: 0;
            padding-left: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col1 {
            padding-right: .5rem !important;
            flex: 0 0 6.666667%;
            max-width: 760px;
            position: relative;
            width: 760px;
            box-sizing: border-box;
        }

        .col2 {
            padding-right: 0;
            padding-left: 1rem !important;
            flex: 0 0 33.333333%;
            max-width: 32.333333%;
            position: relative;
            box-sizing: border-box;
            padding-right: 0;
        }

        h2,
        .heading2 {
            font-family: manrope bold, sans-serif;
            line-height: 1.7rem;
            letter-spacing: .3px;
            color: #333;
            margin-bottom: 10px;
            width: 100% !important;
            margin-top: 0px;
            box-sizing: border-box;
        }

        .mb-50 {
            margin-bottom: 50px !important;
            /* .. */
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .nearby-item {
            color: #3d81bb;
            padding-right: 10px !important;
        }

        .destination-atf {
            border: 2px dashed #fafafa;
            border-radius: 4px;
            letter-spacing: normal;
            line-height: normal;
            margin-bottom: 1.5rem;
        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
            padding-right: 20px;
        }

        h1,
        .heading1 {
            font-family: manrope bold, sans-serif;
            font-size: 24px;
            line-height: 1.2;
            color: #333;
            margin-bottom: 10px;
        }

        .mb-2 {
            margin-bottom: .5rem !important;
        }

        .font-smaller {
            font-size: 16px;
            letter-spacing: normal;
            line-height: normal;
        }

        .mr-2 {
            margin-right: .5rem !important;
        }

        .icon-next-location {
            width: 25px;
            height: 25px;
        }

        .icon-svg {
            display: inline-block;
            vertical-align: middle;
            shape-rendering: geometricPrecision;
            text-rendering: geometricPrecision;
            image-rendering: optimizeQuality;
            fill-rule: evenodd;
            clip-rule: evenodd;
        }

        .divider {
            height: 4px;
            width: 4px;
            background: #979797;
            border: 1px solid #979797;
            border-radius: 50%;
            margin: 0 6px;
            display: inline-block;
        }

        .objective-information {
            font-size: 18px;
            background: rgba(57, 128, 189, .1);
            padding: 20px;
            border-radius: 4px;
        }

        .destination-atf .weather-current {
            display: inline;
        }

        .weather-current {
            margin-bottom: 20px;
        }

        .mb-20 {
            margin-bottom: 20px !important;
            font-size: 1.15rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }

        .readMoreText {
            transition: max-height .5s ease-out;
        }

        .accordion {
            width: 100%;
        }

        .accordion>.card .card-header {
            padding: 0;
            background: #fff;
            border-bottom: none;
        }

        .card {
            word-wrap: break-word;
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;

        }

        .accordion>.card .card-body {
            padding: 0;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.7em;
            letter-spacing: .3px;
        }

        .accordion>.card:first-of-type {
            border-bottom: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .accordion>.card {
            padding: 20px 12px 0;
            border-style: dashed;
            border-bottom-style: dashed;
            overflow: hidden;
        }

        .card-header:first-child {
            border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
        }

        .accordion>.card .card-header h3 {
            font-size: 16px;
            margin-bottom: 16px;
            letter-spacing: normal;
        }

        .no-gutters>.col,
        .no-gutters>[class*="col-"] {
            padding-right: 0;
            padding-left: 0;
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }

        .hfCarousel .regular {
            display: flex;
        }

        .slick-slider {
            position: relative;
            box-sizing: border-box;
            user-select: none;
            touch-action: pan-y;
        }

        .slick-arrow.slick-disabled {
            opacity: 0;
        }

        button:not(:disabled),
        [type="button"]:not(:disabled) {
            cursor: pointer;
        }

        .left-arrow {
            background: url(/res/images/icons/arrow-left.svg) no-repeat;
            background-size: auto;
            background-size: contain;
            left: 5px !important;
        }

        .slick-prev {
            font-size: 0;
            line-height: 0;
            position: absolute;
            top: 40%;
            padding: 0;
            width: 40px;
            height: 40px;
            transform: translate(0, -50%);
            color: transparent;
            border: none;
            outline: none;
            z-index: 9;
        }
        button {
            text-transform: none;
            overflow: visible;
            margin: 0;
            font-family: inherit;
            border-radius: 0;
        }

        slider .slick-list {
            transform: translate3d(0, 0, 0);
        }

        /* .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        } */

        /* .slick-track {
            width: 5000px !important;
            padding-bottom: 8px;
        } */

        .slick-track {
            display: grid;
            /* position: relative; */

        }

        .right-arrow {
            background: url(/res/images/icons/arrow-right.svg) no-repeat;
            background-size: auto;
            background-size: contain;
            right: 5px !important;
        }

        .slick-next {
            font-size: 0;
            line-height: 0;
            position: absolute;
            top: 40%;
            padding: 0;
            width: 40px;
            height: 40px;
            transform: translate(0, -50%);
            color: transparent;
            border: none;
            outline: none;
            z-index: 9;
        }

        .mb-1 {
            margin-top: -150px;
        }

        .slick-track {
            width: 66.666667% !important;
            padding-bottom: 8px;
            position: relative;
            top: 0;
            left: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 1024px) {
            .regular div.slick-list div.slick-track div.slick-slide {
                margin-left: 0;
                margin-right: 0;
                padding-right: 9px;
            }
        }

        .slick-initialized .slick-slide {
            display: block;
            box-sizing: border-box;
        }

        .slick-current {
            opacity: 1;
        }

        .slick-slide {
            margin: 0 8px;
            margin-right: 8px;
            margin-left: 8px;
            float: left;
            height: 100%;
            min-height: 1px;
            box-sizing: border-box;
        }

        .hfCarousel .slick-active .carousel-shadow {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, .07);
            border: 1px solid rgba(202, 202, 202, .29);
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        a {
            color: #3d81bb;
            text-decoration: none;
        }

        .hfCarousel .medium {
            height: 180px !important;
        }

        .lazyBG {
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .card-img-top {
            width: 100%;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
        }

        .hfCarousel .card-body {
            padding: 6px 12px;
            letter-spacing: normal;
            line-height: normal;
        }

        .card-body {
            cursor: pointer;
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
    <div class="overall">
        <div class="row no-gutters">
            <div class="row no-gutters destination-atf">
                <div class="col1">
                    <img src="ramoji-film-city.jpeg" alt="Ramoji Film City" class="main-image">
                    <div class="col-12">
                        <h1 class="heading1">Ramoji Film City</h1>
                        <div class="row no-gutters">
                            <div class="mb-2 font-smaller">
                                <img class="icon-next-location icon-svg mr-2" src="location.png">
                                <b style="color: #3d81bb;">Hyderabad</b>
                                <span class="divider"></span>
                                <b style="color: #3d81bb;">Telangana</b>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="row no-gutters objective-information">
                            <div class="col-12">
                                <p>
                                    <b>Weather :</b>
                                    <span id="currentWeather" class="weather-current">28 -39 °C</span>
                                </p>
                            </div>
                            <div class="col-12">
                                <p><b>Label :</b> Top Attraction</p>
                            </div>
                            <div class="col-12">
                                <p><b>Tags :</b> Amusement &amp; Theme Park</p>
                            </div>
                            <div class="col-12">
                                <p><b>Timings :</b> 9:00 AM - 8:00 PM</p>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-12">
                            <div class="row no-gutters mb-20">
                                <h2 class="heading2 w-100"> Ramoji Film city, Hyderabad Overview </h2>
                                <div class="readMoreText">
                                    <p> A place that is perfect for all the lovers of cinema and Bollywood! Set up by
                                        Ramoji Rao, the head of Ramoji group in 1991, Ramoji Film City is a spectacular
                                        getaway a little outside the city of Hyderabad. It is spread over 2500 acres and
                                        has been certified as the World's largest Film Studio Complex by the Guinness
                                        Book of World Records. Ramoji Film City can accommodate 20 film units at one go
                                        and has various shooting locations including London Street, Hollywood signage,
                                        Japanese gardens, airport, hospital, landscapes and buildings as well as
                                        laboratories. Being one of the most popular places to visit in Hyderabad, one
                                        can reach Ramoji Film City through a number of packaged tours and buses that
                                        leave regularly from the city.</p>
                                    <p></p>
                                    <p> Ramoji Film City is a fun and diverse venue where you can indulge in a number of
                                        activities ranging from film city tours to adventure sports and toy train rides
                                        to a number of gardens. Smaller renditions of famous monuments in the country
                                        such as the Amer Palace are also present here. What's more, you can also stroll
                                        through a number of other sets and settings such as royal courts and other
                                        locations&nbsp;that have drawn inspiration from different architectures
                                        throughout the world. If you decide to visit this destination, after all, be
                                        sure to keep aside an entire day for this fun-filled location! </p>
                                </div>
                            </div>
                            <div class="row no-gutters mb-50">
                                <div class="row no-gutters mb-50 " id="">
                                    <div class="col-12">
                                        <h2 class="heading2 w-100"> Read More on Ramoji Film city </h2>
                                    </div>
                                    <div class="accordion" id="accordionFlexibleParagraphs">
                                        <div class="card">
                                            <div class="card-header" id="heading1" data-toggle="collapse"
                                                data-target="#collapse1" aria-expanded="true">
                                                <h3> Things to do at Ramoji Film city
                                                </h3>
                                            </div>
                                            <div id="collapse1" class="collapse accordion-item show">
                                                <div class="card-body article"> <strong> 1. Adventure sports: </strong>
                                                    The film city promotes sports like Bungee ejection, Football,
                                                    swinging and climbing through the loop, basketball and cricket among
                                                    many other. <br><strong>2. Studio tour: </strong> In this tour, you
                                                    can go for a tour of the whole studio and can also visit the famous
                                                    Askari Garden, Japanese Garden, Mughal Garden, Sun Fountain Garden,
                                                    Angel's Fountain Garden, Sanctuary Garden and many more.
                                                    <br><strong> 3. Movie magic park: </strong> At the Movie Magic Park
                                                    of the Ramoji Film City, there are sudden earthquake tremors, you
                                                    can enjoy simulation experience of free fall, amazing acoustic
                                                    effects, Filmi Duniya and Action Studio if you are a movie lover
                                                    this is just perfect for you. <br><strong> 4. The birds park called
                                                        "Wings": </strong> Love watching birds or studying them? At
                                                    Wings, there are a variety of exotic bird species like Green napped
                                                    Lorikeet, Yellow-streaked Lorry, Swainson Lory etc. If you enjoy
                                                    spotting birds in their natural surroundings, this is just the place
                                                    for you. <br><strong>5. Kid's park: </strong> The famous kid's park
                                                    is filled with adventurous and fun rides that everyone can enjoy to
                                                    the heart's fullest content. From swing sets to slides, a number of
                                                    such facilities are available here, which will keep your kids
                                                    entertained for hours.&nbsp;<br><strong>6. Live shows: </strong>
                                                    Love theatre? Live shows consist of stunts, drama, music and dance
                                                    are performed by professional artists who do it with perfection. The
                                                    thrill of live performances is&nbsp;one of the best things to
                                                    witness here. <br><strong>7. Eureka: </strong> If you are a lover of
                                                    history and wish to travel down the ancient historical times and
                                                    experience the Mughal Period or the majestic Mauryans time, you must
                                                    visit Eureka. You will be left awestruck by the magnificent displays
                                                    of national as well as international cultural artefacts. The sheer
                                                    scale and regalia of this place will leave you awestruck.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header collapsed" id="heading2" data-toggle="collapse"
                                                data-target="#collapse2" aria-expanded="false">
                                                <h3> Layout of Ramoji City </h3>
                                            </div>
                                            <div id="collapse2" class="accordion-item collapse">
                                                <div class="card-body article"> The expansive area Ramoji City has a
                                                    number of assorted activities within its bounds. As soon as you
                                                    enter the city, a replica of London bus picks you right up and drops
                                                    you in a town that resembles the Texas country side. Once you've had
                                                    your fill of the United States, you can stroll over the Eiffel Tower
                                                    and Japanese - roofed buildings that lie closeby. If you haven't had
                                                    the pleasure of visiting the Amer Palace, you can definitely take a
                                                    taste of the original thing here at the Amer - palace inspired
                                                    edifice. Mesmerizing Kalbelia dance performance coupled with
                                                    melodious music will transport you straight to Rajasthan. Next, you
                                                    can hop straight into the train that takes you through 'Filmy
                                                    Dunia', a labyrinth of tunnels that take you from snow - capped
                                                    mountains to sandy deserts, and is especially delightful to
                                                    children. Ramoji City also has a huge garden area where you can
                                                    relax and enjoy in the lap of nature after a long day of fun and
                                                    frolic. </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header collapsed" id="heading4" data-toggle="collapse"
                                                data-target="#collapse4" aria-expanded="false">
                                                <h3> Best Time To Visit Ramoji Film city </h3>
                                            </div>
                                            <div id="collapse4" class="accordion-item collapse">
                                                <div class="card-body article"> The best time to visit Ramoji Film City
                                                    is during winter as Hyderabad gets very hot during summers. You
                                                    should visit Ramoji Film City from October to February, when the
                                                    weather is cool and at its best. </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="heading6" data-toggle="collapse"
                                                data-target="#collapse6" aria-expanded="true">
                                                <h3> Tips For Visiting Ramoji Film city </h3>
                                            </div>
                                            <div id="collapse6" class="accordion-item collapse show">
                                                <div class="card-body article"> 1. Wear comfortable walking shoes<br>2.
                                                    Carry water bottles, sunscreen, a hat and sunglasses as it can get
                                                    pretty hot here<br>3. Beware of monkeys in the garden areas </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="heading7" data-toggle="collapse"
                                                data-target="#collapse7" aria-expanded="true">
                                                <h3> How To Reach Ramoji Film city </h3>
                                            </div>
                                            <div id="collapse7" class="accordion-item collapse show">
                                                <div class="card-body article"> Local transport facilities are available
                                                    and easy to get. The nearest railway station to ramoji film city is
                                                    Secunderabad Jn Train Station which is 22 km away from Ramoji Film
                                                    City. But if you are travelling in your own vehicle, take the
                                                    straight road on the Vijayawada Highway from the main city. With a
                                                    little help from your GPS or the local people, you will reach Ramoji
                                                    Film city within an hour. </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters mb-50">
                        <div class="col-12">
                            <h2 class="heading2 w-100"> Top Hotels Near Ramoji Film city </h2>
                        </div>
                        <div class="col hfCarousel">
                            <div class="regular slick-slider slick-initiated" data-label="HotelWidget">
                                <button class="slick-prev slick-arrow left-arrow slick-disabled" aria-label="Previous"
                                    type="button" aria-disabled="true" style="display: block;">Previous</button>
                                <div class="slick-list draggable">
                                    <div class="slick-track"
                                        style=" transform: translate3d(0px, 0px, 0px); display: flex; margin-left: 0px;">
                                        <!-- 1st hotel -->
                                        <div class="slick-slide slick-current slick-active" data-slick-index="0"
                                            aria-hidden="false" style="max-width: 250px;" tabindex="0">
                                            <a class="carousel-shadow card"
                                                href="/hotel-booking/ramoji-film-city--sitara-luxury-hotel-407132.html"
                                                target="_self" tabindex="0">
                                                <div class="lazyBG medium card-img-top"
                                                    data-original="https://q-xx.bstatic.com/xdata/images/hotel/max500/141335453.jpg?k=a44adbebf63822e26615dd690cfc0956b33adfc232dc981d0c73bebce787c3e3&amp;o="
                                                    style="background-image: url(&quot;https://q-xx.bstatic.com/xdata/images/hotel/max500/141335453.jpg?k=a44adbebf63822e26615dd690cfc0956b33adfc232dc981d0c73bebce787c3e3&amp;o=&quot;); display: block;"
                                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">
                                                </div>
                                                <div class="card-body">
                                                    <div class="card-title"><b>Ramoji Film City- Sitara Luxury Hotel
                                                        </b></div>
                                                    <div class="card-text">
                                                        <p>
                                                            <span class="rating-badge"
                                                                style="background-color:#9acc2b;">
                                                                <b>7.5</b>
                                                            </span>
                                                            <span class="textMuted pl-2"> (124 reviews) </span>
                                                        </p>
                                                        <p class="mb-1">
                                                            <small>
                                                                <svg class="icon-gps icon-svg ">
                                                                    <use
                                                                        xlink:href="/res/images/sprite-v2/sprite-web.svg?v=4.65#img-gps">
                                                                    </use>
                                                                </svg>
                                                                <span class="distance">&nbsp;0 kms</span>
                                                            </small>
                                                        </p>
                                                        <p>
                                                            <span class="price"><b>₹ 17,399</b></span>
                                                            <span class="textMuted"> onwards </span><br>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- 1st hotel end -->
                                        <!-- 2nd hotel start -->
                                        <div class="slick-slide slick-active" data-slick-index="1" aria-hidden="false"
                                            style="max-width: 250px;" tabindex="0">
                                            <a class="carousel-shadow card"
                                                href="/hotel-booking/ramoji-film-city--tara-comfort-hotel-407167.html"
                                                target="_self" tabindex="0">
                                                <div class="lazyBG medium card-img-top"
                                                    data-original="https://q-xx.bstatic.com/xdata/images/hotel/max500/29753990.jpg?k=9054532e173c53f9893cc9d551eadf0d03d1d1efe137f22907e7343a7a5db952&amp;o="
                                                    style="background-image: url(&quot;https://q-xx.bstatic.com/xdata/images/hotel/max500/29753990.jpg?k=9054532e173c53f9893cc9d551eadf0d03d1d1efe137f22907e7343a7a5db952&amp;o=&quot;); display: block;"
                                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">
                                                </div>
                                                <div class="card-body">
                                                    <div class="card-title"><b>Ramoji Film City- Tara Comfort Hotel </b>
                                                    </div>
                                                    <div class="card-text">
                                                        <p>
                                                            <span class="rating-badge"
                                                                style="background-color:#9acc2b;">
                                                                <b>7.5</b>
                                                            </span>
                                                            <span class="textMuted pl-2"> (63 reviews) </span>
                                                        </p>
                                                        <p class="mb-1">
                                                            <small>
                                                                <svg class="icon-gps icon-svg ">
                                                                    <use
                                                                        xlink:href="/res/images/sprite-v2/sprite-web.svg?v=4.65#img-gps">
                                                                    </use>
                                                                </svg>

                                                                <span class="distance">&nbsp;0 kms</span>
                                                            </small>
                                                        </p>
                                                        <p>
                                                            <span class="price"><b>₹ 7,899</b></span>
                                                            <span class="textMuted"> onwards </span><br>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- 2nd hotel end -->
                                        <!-- 3rd hotel start -->
                                        <div class="slick-slide slick-active" data-slick-index="2" aria-hidden="false"
                                            style="max-width: 250px;" tabindex="0">
                                            <a class="carousel-shadow card"
                                                href="/hotel-booking/shanthiniketan---ramoji-film-city-1037530.html"
                                                target="_self" tabindex="0">
                                                <div class="lazyBG medium card-img-top"
                                                    data-original="https://q-xx.bstatic.com/xdata/images/hotel/max500/148821296.jpg?k=9eb467fc25de212b177d6b36ffafa6b431743bdaef5fbaed799382f299debd1d&amp;o="
                                                    style="background-image: url(&quot;https://q-xx.bstatic.com/xdata/images/hotel/max500/148821296.jpg?k=9eb467fc25de212b177d6b36ffafa6b431743bdaef5fbaed799382f299debd1d&amp;o=&quot;); display: block;"
                                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">
                                                </div>
                                                <div class="card-body">
                                                    <div class="card-title"><b>Shanthiniketan - Ramoji Film City </b>
                                                    </div>
                                                    <div class="card-text">
                                                        <p>
                                                            <span class="rating-badge"
                                                                style="background-color:#9acc2b;">
                                                                <b>7.1</b>
                                                            </span>
                                                            <span class="textMuted pl-2"> (25 reviews) </span>
                                                        </p>
                                                        <p class="mb-1">
                                                            <small>
                                                                <svg class="icon-gps icon-svg ">
                                                                    <use
                                                                        xlink:href="/res/images/sprite-v2/sprite-web.svg?v=4.65#img-gps">
                                                                    </use>
                                                                </svg>
                                                                <span class="distance">&nbsp;5 kms</span>
                                                            </small>
                                                        </p>
                                                        <p>
                                                            <span class="price"><b>₹ 6,399</b></span>
                                                            <span class="textMuted"> onwards </span><br>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- 3rd hotel end -->
                                        <!-- 4th hotel start -->
                                        <div class="slick-slide" data-slick-index="3" aria-hidden="true"
                                            style="max-width: 250px;" tabindex="-1">
                                            <a class="carousel-shadow card"
                                                href="/hotel-booking/ramoji-greens-inn-3390680.html" target="_self"
                                                tabindex="-1">
                                                <div class="lazyBG medium card-img-top"
                                                    data-original="https://q-xx.bstatic.com/xdata/images/hotel/max500/139536005.jpg?k=de8df602825a730d4b153b5d61aba1b64c74b09d4d381def05771fb377093f44&amp;o="
                                                    style="background-image: url(&quot;https://q-xx.bstatic.com/xdata/images/hotel/max500/139536005.jpg?k=de8df602825a730d4b153b5d61aba1b64c74b09d4d381def05771fb377093f44&amp;o=&quot;); display: block;"
                                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC">
                                                </div>
                                                <div class="card-body">
                                                    <div class="card-title"><b>Ramoji Greens Inn </b></div>
                                                    <div class="card-text">
                                                        <p>
                                                            <span class="rating-badge"
                                                                style="background-color:#9acc2b;">
                                                                <b>6.4</b>
                                                            </span>
                                                            <span class="textMuted pl-2"> (16 reviews) </span>
                                                        </p>
                                                        <p class="mb-1">
                                                            <small>
                                                                <svg class="icon-gps icon-svg ">
                                                                    <use
                                                                        xlink:href="/res/images/sprite-v2/sprite-web.svg?v=4.65#img-gps">
                                                                    </use>
                                                                </svg>
                                                                <span class="distance">&nbsp;1 kms</span>
                                                            </small>
                                                        </p>
                                                        <p>
                                                            <span class="price"><b>₹ 4,499</b></span>
                                                            <span class="textMuted"> onwards </span><br>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- 4th hotel end -->
                                    </div>
                                </div>
                                <button class="slick-next slick-arrow right-arrow" aria-label="Next" type="button"
                                    style="display: block;" aria-disabled="false">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="row no-gutters mb-50">
                        <h2 class="heading2">Other popular places</h2>
                        <div class="nearby-place nearby-item mb-3">
                            <img src="sanghi-temple.jpg" alt="Sanghi Temple" style="display: inline;">
                            <p>Charminar</p>
                        </div>
                        <div class="nearby-place nearby-item mb-3">
                            <img src="wonderla.jpeg" alt="Wonderla" style="display: inline;">
                            <p>Golconda Fort</p>
                        </div>
                        <div class="nearby-place nearby-item mb-3">
                            <img src="buddha-statue.jpeg" alt="Buddha Statue" style="display: inline;">
                            <p>Hussain sagar lake</p>
                        </div>
                        <div class="nearby-place nearby-item mb-3">
                            <img src="sanghi-temple.jpg" alt="Sanghi Temple" style="display: inline;">
                            <p>Chowmahalla palace</p>
                        </div>
                        <div class="nearby-place nearby-item mb-3">
                            <img src="wonderla.jpeg" alt="Wonderla" style="display: inline;">
                            <p>Birla mandir</p>
                        </div>
                        <div class="nearby-place nearby-item mb-3">
                            <img src="buddha-statue.jpeg" alt="Buddha Statue" style="display: inline;">
                            <p>Nehru zoological park</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>